#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.input-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.img-input {
  padding: 0.5rem;
  width: 300px;
}

.add-btn {
  padding: 0.6rem 1rem;
  background-color: teal;
  color: white;
  border-radius: 4px;
  border: transparent;
  cursor: pointer;
}

.add-btn:hover {
  background-color: #006666;
}

.img-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 2rem;
  justify-content: center;
}

.img-item {
  position: relative;
  overflow: hidden;
  max-width: 200px;
  max-height: 300px;
}

.img-item img {
  display: block;
  width: 100%; /* Makes image fill the grid cell */
  height: 300px;
  object-fit: cover; /* Ensures the image covers the area without distortion */
  cursor: pointer;
}

.delete-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  background-color: rgba(255, 0, 0, 0.7);
  color: white;
  border: none;
  padding: 0.3rem 0.6rem;
  border-radius: 4px;
  cursor: pointer;
}

.delete-btn:hover {
  background-color: rgba(255, 0, 0, 0.9);
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

/* Modal content (image container) */
.modal-content {
  position: relative;
  max-width: 90%;
  max-height: 90%;
  overflow: scroll;
}

.modal-content img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}
